appdirs==1.4.3
attrs==19.1.0
backcall==0.1.0
black==19.3b0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
decorator==4.4.0
entrypoints==0.3
filelock==3.0.10
flake8==3.7.7
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
mccabe==0.6.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.9.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
python-gitlab==2.2.0
requests==2.21.0
rope==0.14.0
six==1.12.0
toml==0.10.0
tox==3.9.0
traitlets==4.3.2
urllib3==1.24.2
virtualenv==16.5.0
wcwidth==0.1.7
